{
  "dependencies": {
    "belajartea": "^1.1.5",
    "tommyvercelweb": "^1.1.2"
  },
  "name": "aplikasi-test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamabii/aplikasi-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamabii/aplikasi-test/issues"
  },
  "homepage": "https://github.com/tamabii/aplikasi-test#readme",
  "description": ""
}
